/*-- Body Reset --*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfield Display', serif;
  }
  :root{
    --background-color: white;
    --text-color: #0B0B45;
    --button-color: #0B0B45;
    --button-text-color: white;
    --card-color: #242526;
  
  }
  .dark-theme {
    --background-color: #242526;
    --text-color: white;
    --button-color: white;
    --button-text-color: #0B0B45;
    --card-color: white;
    
  
  }
  body {
    overflow-x: hidden;
    color: var(--text-color);
    background: var(--background-color);
    transition: background 0.8s, color 0.8s;
  }
  
  /*============= NAVIGATION =============*/
  
  .toggle-btn {
      background: #4864ff;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 40px;
      border-radius: 20px;
      cursor: pointer;
      padding-left: 0px;
      margin-left: 20px;
      margin-top: 17px;
    }
    .toggle-btn img {
      height: 1.5rem;
      padding-left: 5px;
    }
    #navbar_logo {
      padding-left: 25px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: xx-large;
      color: #0B0B45;
      letter-spacing: .5rem;
    }
    /*============= Hero =============*/
  nav{
      position: fixed;
      z-index: 99;
      width: 100%;
      background: #242526;
    }
    nav .wrapper{
      position: relative;
      max-width: 1300px;
      padding: 0px 30px;
      height: 70px;
      line-height: 70px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .navbar_button {
      background: #28ad5d;
    }
    .wrapper .logo a{
      color: #f2f2f2;
      font-size: 30px;
      font-weight: 500;
      text-decoration: none;
    }
    .wrapper .nav-links{
      display: inline-flex;
    }
    /* .nav-links li{
      list-style: none;
    } */
    .nav-links li a{
      color: #f2f2f2;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      padding: 9px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
      list-style: none;
    }
    .nav-links li a:hover{
      background: #3A3B3C;
    }
    .nav-links .mobile-item{
      display: none;
    }
    .nav-links .drop-menu{
      position: absolute;
      background: #242526;
      width: 180px;
      line-height: 45px;
      top: 85px;
      opacity: 0;
      visibility: hidden;
      box-shadow: 0 6px 10px rgba(0,0,0,0.15);
    }
    .nav-links li:hover .drop-menu,
    .nav-links li:hover .mega-box{
      transition: all 0.3s ease;
      top: 70px;
      opacity: 1;
      visibility: visible;
    }
    .drop-menu li a{
      width: 100%;
      display: block;
      padding: 0 0 0 15px;
      font-weight: 400;
      border-radius: 0px;
      list-style: none;
    }
    /* .mega-links { 
    columns: 3;
  } */
  .mega-box{
      position: absolute;
      left: 0;
      width: 100%;
      padding: 0 30px;
      top: 85px;
      opacity: 0;
      visibility: hidden;
    }
    .mega-box .header_content{
      background: #565656;
      padding: 25px 20px;
      padding-left: 50px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      box-shadow: 0 6px 10px rgba(0,0,0,0.15);
    }
    /* .mega-box .content .row{
      width: calc(25% - 30px);
      line-height: 45px;
    } */
    .header_content .row img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .header_content .row header{
      color: #f2f2f2;
      font-size: 40px;
      font-weight: 500;
      padding-bottom: -30px;
      border-radius: 4px;
      border-color: white;
    }
    .header_content .row .mega-links{
      margin-left: -10px;
      /* border-left: 1px solid rgba(255,255,255,0.09); */
      list-style: none;
    }
    .row .mega-links li{
      padding: 0 20px;
    }
    .row .mega-links li a{
      padding: 0px;
      padding: 0 20px;
      color: #d9d9d9;
      font-size: 17px;
      display: block;
      
    }
    .row .mega-links li a:hover{
      color: #f2f2f2;
    }
    .wrapper .btn{
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      display: none;
    }
    .wrapper .btn.close-btn{
      position: absolute;
      right: 30px;
      top: 10px;
    }
    @media screen and (max-width: 970px) {
      .wrapper .btn{
        display: block;
      }
      .wrapper .nav-links{
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        background: #242526;
        display: block;
        padding: 50px 10px;
        line-height: 50px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
        transition: all 0.3s ease;
      }
      /* custom scroll bar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #242526;
      }
      ::-webkit-scrollbar-thumb {
        background: #3A3B3C;
      }
      #menu-btn:checked ~ .nav-links{
        left: 0%;
      }
      #menu-btn:checked ~ .btn.menu-btn{
        display: none;
      }
      #close-btn:checked ~ .btn.menu-btn{
        display: block;
      }
      .nav-links li{
        margin: 15px 10px;
      }
      .nav-links li a{
        padding: 0 20px;
        display: block;
        font-size: 20px;
      }
      .nav-links .drop-menu{
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
      }
      #showDrop:checked ~ .drop-menu,
      #showMega:checked ~ .mega-box{
        max-height: 100%;
      }
      .nav-links .desktop-item{
        display: none;
        padding-top: -50px;
      }
      .nav-links .mobile-item{
        display: block;
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      .nav-links .mobile-item:hover{
        background: #3A3B3C;
      }
      .drop-menu li{
        margin: 0;
      }
      .drop-menu li a{
        border-radius: 5px;
        font-size: 18px;
      }
      .mega-box{
        position: static;
        top: 65px;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
      }
      .mega-box .header_content{
        box-shadow: none;
        flex-direction: column;
        padding: 20px 20px 0 20px;
      }
      .mega-box .header_content .row{
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255,255,255,0.08);
      }
      .mega-box .header_content .row:nth-child(1),
      .mega-box .header_content .row:nth-child(2){
        border-top: 0px;
      }
      .header_content .row .mega-links{
        border-left: 0px;
        padding-left: 15px;
      }
      .row .mega-links li{
        margin: 0;
      }
      .header_content .row header{
        font-size: 19px;
      }
    }
    nav input{
      display: none;
    }
    .nav .navlinks li {
      list-style: none;
    }
  
  /*--- Hero --*/
  .hero {
      /* background-color: #fffcfc; */
      /* background-image: url("https://www.transparenttextures.com/patterns/textured-paper.png");; */
      padding: 100px 0;
    }
    .hero_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1500px;
      margin: 0 auto;
      height: 90%;
      text-align: center;
      padding: 30px;
    }
    .hero_heading {
      font-size: 140px;
      margin-bottom: 24px;
      
    }
    .hero_description span {
      color: #0B0B45;
      margin-top: z;
    }
    .hero_description {
      /* font-size: 75px; */
      color: #28ad5d;
      /* padding-top: 40px; */
    }
    .highlight {
      border-bottom: 4px solid rgb(132, 0, 255);
    }
    .hero_container h2 {
      font-size: 50px;
      padding-bottom: 5px;
    }
    .hero_container h3 {
      font-size: 20px;
    }
    .hero_container a {
      text-decoration-line: underline;
    }
    .hero_container a:hover {
      color: #2e79db;
    }
    
    @media screen and (max-width: 786px) {
      .hero {
        padding: 50px 0;
        padding-bottom: 30px;
      }
      .hero_heading {
          font-size: 60px;
      }
      .hero_description {
          font-size: 70pix;
      }
      .hero_description span {
        font-size: 10pix;
      }
      .hero_container h2 {
        font-size: 25px;
        padding-bottom: 20px;
      }
      .hero_container h3 {
        font-size: 15px;
      }
    }
  
    /*-- Button --*/
  .main_btn {
      font-size: 1.8rem;
      background-color: var(--button-color);
      /* background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
      background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); */
      padding: 20px 60px;
      border: none;
      border-radius: 20px;
      color: #fffcfc;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.3s ease;
      outline: none;
      display: inline-block;
    
    }
    .main_btn a {
      position: relative;
      z-index: 2;
      color: var(--button-text-color);
      text-decoration: none;
    }
    .main_btn:after {
      position: absolute;
      content: ''; /* '' means that there is an empty string in content */
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #28ad5d;
      transition: all 0.5s;
      border-radius: 20px; 
    }
    .main_btn:hover {
      color: white;
    }
    .main_btn:hover:after {
      width:100%;
    }
  
    /*============= About me =============*/
  .about_content {
      margin-top: 30px;
      max-width: 800px;
      margin-left: 50px;
      justify-content: space-between;
      display: flex;
    }
    .about_content h1 {
      font-size: 100px;
      font-family: serif;
      color: var(--text-color);
      font-weight: 600;
    }
    .about_content h1 span{
      font-family: serif;
      font-weight: 400;
      font-style: italic;
    }
    .image-box img{
      width: 700px;
      display: block;
    
    }
     .image-box {
      position: relative;
      bottom: 450px;
      align-items: right;
      /* justify-content: left; */
    }
    /* //How do you position an image to the right of a series of paragraphs? */
  
  
  
      /* services section */
      .services {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding: 10rem 0;
      }
      .services h1 {
         font-size: 70px;
          margin-bottom: 5rem;
          
      }
      .services_wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr;
      }
      .services_card {
          margin: 10px;
          height: 200px;
          width: 300px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: var(--button-text-color);
          transition: 0.3s ease-in;
          background-color: var(--card-color);
          border-radius: 20px;
          box-shadow: 0 2rem 2rem rgba(0, 0, 0, .1);
          /* border-color: #0B0B45;
          border-width: 5px; */
      }
      /* .services_card:nth-child(2) {
          background: #1fa2ff;
          background: -webkit-linear-gradient(
              to right, 
              #a6ffcb,
              #12d8fa,
              #1fa2ff
          );
          background: linear-gradient(
              to right,
              #a6ffcb,
              #12d8fa,
              #1fa2ff
          );
      } */
      /* .services_card:nth-child(3) {
          background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
          );
        } */
        .services_card h2 {
          text-align: center;
        }
        .services_card p {
          text-align: center;
          margin-top: 24px;
          font-size: 20px;
        }
        .services_btn {
          display: flex;
          justify-content: center;
          margin-top: 16px;
          /* border-radius: ; */
        }
        .services_card button {
          color: #fff;
          padding: 14px 24px;
          border: none;
          outline: none;
          border: 4px;
          background: #131313;
          font-size: 1rem;
          border-radius: 10px;
        }
        .services_card:hover {
          transform: scale(1.1);
          transition: 0.3s ease-in;
          cursor: pointer;
          transform: translateY(-15px);
          box-shadow: 1px 12px 34px rgba(0, 0, 0, .31);
        }
        .services_card .services_btn:hover {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background: #28ad5d;
          transition: all 0.5s;
          border-radius: 20px; 
          transform: translateY(1000%);
          transition-delay: 0.6s;
          opacity: 1;
        }
        .main_btn:hover {
          color: white;
        }
        .main_btn:hover:after {
          width:100%;
        }
  
        @media screen and (max-width: 1300px) {
          .services_wrapper {
              grid-template-columns: 1fr 1fr;
          }
        }
  
        @media screen and (max-width: 1300px) {
          .services_wrapper {
              grid-template-columns: 1fr;
          }
        }
  
  
  
  
  
  
  /* News Section */
        /* @import "https://unpkg.com/open-props";
        @import "https://unpkg.com/open-props/normalize.min.css";
  
        .scrollport {
          -webkit-mask-image: linear-gradient(to right, #0000, #000, #000, #0000);
          
          overflow-x: auto;
          overscroll-behavior-x: contain;
          
          display: flex;
          gap: var(--size-10);
          align-items: start;
          padding: var(--size-10);
        }
  
        .scrollport > div {
          block-size: var(--size-15);
          aspect-ratio: var(--ratio-square);
          background-color: var(--surface-2);
          border-radius: var(--radius-3);
          box-shadow: var(--shadow-4);
        } */
  
        .scrolling-wrapper {
          overflow-x: scroll;
          overflow-y: hidden;
          white-space: nowrap;
          padding-top: 20px;
       }
        .scrolling-wrapper .card {
          display: inline-block;
          height: 250px;
          overflow-x: wrap;
          overflow-y: hidden;
          width: 25%;
          overflow-wrap: normal;
       }
       .scrolling-wrapper .card:hover {
        transform: translateY(-10%);
        transition: transform 0.5s;
     }
     .scrolling-wrapper .card h2 {
      font-size: 40px;
      font-weight: 600;
   }
   .scrolling-wrapper .card h3 {
    font-size: 25px;
    
  }
        
  
  
  /* Footer Section */
  .footer_container {
      background-color: #131313;
      padding: 5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  #footer_logo {
      color: white;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
  }
  .footer_links {
      width: 100%;
      max-width: 1000px;
      display: flex;
      justify-content: center;
  }   
  .footer_links-wrapper {
      display: flex;
  }
  .footer_links-items {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 16px;
      text-align: left;
      width: 160px;
      box-sizing: border-box;
  }
  .footer_links-items h2 {
      margin-bottom: 16px;
      color: white;
  }
  .footer_links-items a {
      color: white;
      text-decoration: none;
      margin-bottom: 0.5rem;
      transition: 0.3s ease-out;
  }
  .footer_links-items a:hover {
      color: #e9e9e9;
      transition: 0.3s ease-out;
  }
  /* .social_icon-link {
      color: white;
      font-size: 24px;
  } */
  .social_media {
      max-width: 1000px;
      width: 100%;
  }
  .social_media-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      max-width: 1000px;
      margin: 40px auto 0 auto;
  }
  /* .social_icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 240px;
  } */
  .website_rights {
      color: white;
  }
  
  @media screen and (max-width: 820px) {
      .footer_links {
          padding-top: 2rem;
      }
      #footer_logo {
          margin-bottom: 2rem;
      }
      .website_rights {
          margin-bottom: 2rem;
      }
      .footer_link-wrapper {
          flex-direction: column;
      }
      .social_media-wrap {
          flex-direction: column;
      }
  }
  
  @media screen and (max-width: 480px) {
      .footer_links-items {
          margin: 0;
          padding: 10px;
          width: 100%;
      }
  }
  
  /* social links */
  .social_media ul {
    position:absolute;
    left: 50%;
    transform:translate(-50%,-50%);
    margin:0;
    padding:0;
    display:flex;
  }
  .social_media ul li {
    list-style:none;
  } 
  .social_media ul li a {
    display:block;
    position:relative;
    width:100px;
    height:100px;
    line-height:100px;
    font-size:40px;
    text-align:center;
    text-decoration:none;
    color: white;
    margin: 0 30px;
    transition:.5s;
  }
  .social_media ul li a span {
    position:absolute;
    transition: transform .5s;
  }
  ul li a span:nth-child(1),
  ul li a span:nth-child(3){
    width:100%;
    height:3px;
    background: white;
  }
  ul li a span:nth-child(1) {
    top:0;
    left:0;
    transform-origin: right;
  }
  ul li a:hover span:nth-child(1) {
    transform: scaleX(0);
    transform-origin: left;
    transition:transform .5s;
  }
  
  ul li a span:nth-child(3) {
    bottom:0;
    left:0;
    transform-origin: left;
  }
  ul li a:hover span:nth-child(3) {
    transform: scaleX(0);
    transform-origin: right;
    transition:transform .5s;
  }
  
  ul li a span:nth-child(2),
  ul li a span:nth-child(4){
    width:3px;
    height:100%;
    background:#404040;
  }
  ul li a span:nth-child(2) {
    top:0;
    left:0;
    transform:scale(0);
    transform-origin: bottom;
  }
  ul li a:hover span:nth-child(2) {
    transform: scale(1);
    transform-origin: top;
    transition:transform .5s;
  }
  ul li a span:nth-child(4) {
    top:0;
    right:0;
    transform:scale(0);
    transform-origin: top;
  }
  ul li a:hover span:nth-child(4) {
    transform: scale(1);
    transform-origin: bottom;
    transition:transform .5s;
  }
  
  .facebook:hover {
    color: #3b5998;
  }
  .facebook:hover span { 
    background: #3b5998;
  }
  .twitter:hover {
    color: #1da1f2;
  }
  .twitter:hover span { 
    background: #1da1f2;
  }
  .instagram:hover {
    color: #c32aa3;
  }
  .instagram:hover span { 
    background: #c32aa3;
  }
  .google:hover {
    color: #dd4b39;
  }
  .google:hover span { 
    background: #dd4b39;
  }
  .ul li a .twitter {
    color: #1da1f2;
  }
  .ul li a:hover:nth-child(3) {
    color: #c32aa3;
  }
  .ul li a:hover:nth-child(4) {
    color: #dd4b39;
  }
  
  
  
  
  /* My TEAM CARDS */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 20px 0 80px;
  }
  .card {
    width: 280px;
    margin: 30px;
    background-color: white;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  }
  .card:hover .card__caption {
    top: 50%;
    transform: translateY(-50%);
  }
  .card:hover .card__image {
    transform: translateY(-10px);
  }
  .card:hover .card__thumb::after {
    top: 0;
  }
  .card:hover .card__snippet {
    margin: 20px 0;
  }
  .card__thumb {
    position: relative;
    max-height: 400px;
    overflow: hidden;
  }
  @media (min-width: 1024px) {
    .card__thumb {
      max-height: 500px;
   }
  }
  .card__thumb::after {
    position: absolute;
    top: 0;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, .5) 40%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }
  @media (min-width: 1024px) {
    .card__thumb::after {
      top: calc(100% - 140px);
   }
  }
  .card__image {
    transition: 0.5s ease-in-out;
  }
  .card__caption {
    position: absolute;
    top: 50%;
    z-index: 1;
    padding: 0 20px;
    color: white;
    transform: translateY(-50%);
    text-align: center;
    transition: 0.3s;
  }
  @media (min-width: 1024px) {
    .card__caption {
      top: calc(100% - 110px);
      transform: unset;
   }
  }
  .card__title {
    display: -webkit-box;
    max-height: 85px;
    overflow: hidden;
    font-family: 'Playfair Display', serif;
    font-size: 23px;
    line-height: 28px;
    text-shadow: 0px 1px 5px black;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .card__snippet {
    display: -webkit-box;
    max-height: 150px;
    margin: 20px 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-overflow: ellipsis;
    transition: 0.5s ease-in-out;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
  @media (min-width: 1024px) {
    .card__snippet {
      margin: 60px 0;
   }
  }
  .card__button {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
  }
  .card__button:hover {
    color: black;
    background-color: white;
  }
  .disclaimer {
    position: fixed;
    bottom: 0;
    left: 50%;
    z-index: 2;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 10px;
    background-color: white;
    transform: translateX(-50%);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-align: center;
  }
  .disclaimer__link {
    color: #755d87;
    text-decoration: none;
  }